DirectConnectionPredictControl/Antiskid_Display.xaml

<Window x:Class="DirectConnectionPredictControl.Antiskid_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectConnectionPredictControl"
        mc:Ignorable="d"
        Title="防滑分析显示" Height="900" Width="1400"
        Name="Antiskid_Display_Window"
        Style="{StaticResource NormalWinStyle}"
        Closed="Antiskid_Display_Window_Closed"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">

    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="Antiskid_Display_Window"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Fill" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>

    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource close}"></BeginStoryboard>
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >防滑分析显示</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="maximunBtn" Content="□" Click="maximunBtn_Click"  HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--第0行第0列:速度曲线表格-->
                    <Grid Grid.Column="0">
                        <d3:ChartPlotter Grid.Row="0" Grid.Column="0" Name="Antiskid_speedChart" BorderBrush="{x:Null}" MouseMove="Antiskid_speedChart_MouseMove">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalAxis >

                                </d3:HorizontalAxis>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis></d3:VerticalAxis>
                            </d3:ChartPlotter.VerticalAxis>

                            <d3:VerticalAxisTitle Content="速度 km/h"></d3:VerticalAxisTitle>
                        </d3:ChartPlotter>
                    </Grid>
                    <!--第0行第1列：参考速度和每一架的速度以及速度差-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">参考速度</Label>

                                <Label Grid.Row="1" Grid.Column="0">架1速度</Label>
                                <Label Grid.Row="1" Grid.Column="2">架2速度</Label>
                                <Label Grid.Row="2" Grid.Column="0">架3速度</Label>
                                <Label Grid.Row="2" Grid.Column="2">架4速度</Label>
                                <Label Grid.Row="3" Grid.Column="0">架5速度</Label>
                                <Label Grid.Row="3" Grid.Column="2">架6速度</Label>

                                <Label Grid.Row="4" Grid.Column="0">架1速度差</Label>
                                <Label Grid.Row="4" Grid.Column="2">架2速度差</Label>
                                <Label Grid.Row="5" Grid.Column="0">架3速度差</Label>
                                <Label Grid.Row="5" Grid.Column="2">架4速度差</Label>
                                <Label Grid.Row="6" Grid.Column="0">架5速度差</Label>
                                <Label Grid.Row="6" Grid.Column="2">架6速度差</Label>

                                <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_0_Sp">0.00</Label>
                                <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_0_Sp">0/0</Label>
                                <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_0_Sp">0/0</Label>
                                <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_0_Sp">0/0</Label>
                                <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_0_Sp">0.00</Label>
                                <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_0_Sp">0.00</Label>
                                <Label Grid.Row="6" Grid.Column="1" Name="row_6_column_0_Sp">0.00</Label>


                                <!--<Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_Sp">0.00</Label>-->
                                <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_Sp">0/0</Label>
                                <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_Sp">0/0</Label>
                                <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_Sp">0/0</Label>
                                <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_Sp">0.00</Label>
                                <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_Sp">0.00</Label>
                                <Label Grid.Row="6" Grid.Column="3" Name="row_6_column_3_Sp">0.00</Label>


                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--第1行第0列：减速度，滑行率，滑行等级曲线图-->
                    <Grid Grid.Column="0">
                        <d3:ChartPlotter Grid.Row="1" Name="Antiskid_wspChart" BorderBrush="{x:Null}">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalAxis></d3:HorizontalAxis>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis></d3:VerticalAxis>
                            </d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxisTitle Content="减速度 m/s²"></d3:VerticalAxisTitle>
                            <!--<d3:HorizontalAxisTitle Content="运行时间/s"></d3:HorizontalAxisTitle>-->
                        </d3:ChartPlotter>
                    </Grid>
                    <!--第1行第1列：减速度，滑行率，滑行等级数值-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">架1减速度</Label>
                                <Label Grid.Row="1" Grid.Column="0">架3减速度</Label>
                                <Label Grid.Row="2" Grid.Column="0">架5减速度</Label>
                                <Label Grid.Row="3" Grid.Column="0">架1滑移率</Label>
                                <Label Grid.Row="4" Grid.Column="0">架3滑移率</Label>
                                <Label Grid.Row="5" Grid.Column="0">架5滑移率</Label>
                                <Label Grid.Row="6" Grid.Column="0">架1滑行等级</Label>
                                <Label Grid.Row="7" Grid.Column="0">架3滑行等级</Label>
                                <Label Grid.Row="8" Grid.Column="0">架5滑行等级</Label>

                                <Label Grid.Row="0" Grid.Column="2">架2减速度</Label>
                                <Label Grid.Row="1" Grid.Column="2">架4减速度</Label>
                                <Label Grid.Row="2" Grid.Column="2">架6减速度</Label>
                                <Label Grid.Row="3" Grid.Column="2">架2滑移率</Label>
                                <Label Grid.Row="4" Grid.Column="2">架4滑移率</Label>
                                <Label Grid.Row="5" Grid.Column="2">架6滑移率</Label>
                                <Label Grid.Row="6" Grid.Column="2">架2滑行等级</Label>
                                <Label Grid.Row="7" Grid.Column="2">架4滑行等级</Label>
                                <Label Grid.Row="8" Grid.Column="2">架6滑行等级</Label>
                                
                                <!--减速度-->
                                <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_1_wsp"></Label>
                                <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_wsp"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_1_wsp"></Label>
                                <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_wsp"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_1_wsp"></Label>
                                <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_wsp"></Label>
                                
                                <!--滑行率-->
                                <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_1_wsp"></Label>
                                <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_wsp"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_1_wsp"></Label>
                                <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_wsp"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_1_wsp"></Label>
                                <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_wsp"></Label>
                                
                                <!--滑行等级-->
                                <Label Grid.Row="6" Grid.Column="1" Name="row_6_column_1_wsp"></Label>
                                <Label Grid.Row="6" Grid.Column="3" Name="row_6_column_3_wsp"></Label>
                                <Label Grid.Row="7" Grid.Column="1" Name="row_7_column_1_wsp"></Label>
                                <Label Grid.Row="7" Grid.Column="3" Name="row_7_column_3_wsp"></Label>
                                <Label Grid.Row="8" Grid.Column="1" Name="row_8_column_1_wsp"></Label>
                                <Label Grid.Row="8" Grid.Column="3" Name="row_8_column_3_wsp"></Label>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--制动缸压力值曲线图-->
                    <Grid Grid.Column="0">
                        <d3:ChartPlotter Grid.Row="2" Name="Antiskid_pressureChart" BorderBrush="{x:Null}">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalAxis>

                                </d3:HorizontalAxis>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:ChartPlotter.VerticalAxis>
                                <d3:VerticalAxis></d3:VerticalAxis>
                            </d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxisTitle Content="压力/kPa"></d3:VerticalAxisTitle>
                            <d3:HorizontalAxisTitle Content="运行时间/s"></d3:HorizontalAxisTitle>
                        </d3:ChartPlotter>
                    </Grid>
                    <!--制动缸压力数值-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                            <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">架1制动缸1</Label>
                                <Label Grid.Row="1" Grid.Column="0">架2制动缸1</Label>
                                <Label Grid.Row="2" Grid.Column="0">架3制动缸1</Label>
                                <Label Grid.Row="3" Grid.Column="0">架4制动缸1</Label>
                                <Label Grid.Row="4" Grid.Column="0">架5制动缸1</Label>
                                <Label Grid.Row="5" Grid.Column="0">架6制动缸1</Label>

                                <Label Grid.Row="0" Grid.Column="2">架1制动缸2</Label>
                                <Label Grid.Row="1" Grid.Column="2">架2制动缸2</Label>
                                <Label Grid.Row="2" Grid.Column="2">架3制动缸2</Label>
                                <Label Grid.Row="3" Grid.Column="2">架4制动缸2</Label>
                                <Label Grid.Row="4" Grid.Column="2">架5制动缸2</Label>
                                <Label Grid.Row="5" Grid.Column="2">架6制动缸2</Label>

                                <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_0_Pr">0.00</Label>
                                <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_0_Pr">0.00</Label>
                                <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_0_Pr">0.00</Label>
                                <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_0_Pr">0.00</Label>
                                <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_0_Pr">0.00</Label>
                                <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_0_Pr">0.00</Label>

                                <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_Pr">0.00</Label>
                                <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_Pr">0.00</Label>
                                <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_Pr">0.00</Label>
                                <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_Pr">0.00</Label>
                                <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_Pr">0.00</Label>
                                <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_Pr">0.00</Label>


                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Foreground="DarkOrange">名称</Label>
                        <Label Grid.Row="0" Grid.Column="1" Foreground="DarkOrange">1架</Label>
                        <Label Grid.Row="0" Grid.Column="2" Foreground="DarkOrange">2架</Label>
                        <Label Grid.Row="0" Grid.Column="3" Foreground="DarkOrange">3架</Label>
                        <Label Grid.Row="0" Grid.Column="4" Foreground="DarkOrange">4架</Label>
                        <Label Grid.Row="0" Grid.Column="5" Foreground="DarkOrange">5架</Label>
                        <Label Grid.Row="0" Grid.Column="6" Foreground="DarkOrange">6架</Label>

                        <Label Grid.Row="0" Grid.Column="7" Foreground="DarkOrange">名称</Label>
                        <Label Grid.Row="0" Grid.Column="8" Foreground="DarkOrange">1架</Label>
                        <Label Grid.Row="0" Grid.Column="9" Foreground="DarkOrange">2架</Label>
                        <Label Grid.Row="0" Grid.Column="10" Foreground="DarkOrange">3架</Label>
                        <Label Grid.Row="0" Grid.Column="11" Foreground="DarkOrange">4架</Label>
                        <Label Grid.Row="0" Grid.Column="12" Foreground="DarkOrange">5架</Label>
                        <Label Grid.Row="0" Grid.Column="13" Foreground="DarkOrange">6架</Label>

                        <Label Grid.Column="0" Grid.Row="1">轴1WSP故障</Label>
                        <Label Grid.Column="0" Grid.Row="2">轴2WSP故障</Label>
                        <Label Grid.Column="0" Grid.Row="3">速度传感器1故障</Label>
                        <Label Grid.Column="0" Grid.Row="4">速度传感器2故障</Label>

                        <Label Grid.Column="7" Grid.Row="1">DCU1电制动OK</Label>
                        <Label Grid.Column="7" Grid.Row="2">DCU1电制动准备淡出</Label>
                        <Label Grid.Column="7" Grid.Row="3">DCU1电制动滑行</Label>
                        <Label Grid.Column="7" Grid.Row="4">DCU2电制动OK</Label>
                        <Label Grid.Column="7" Grid.Row="5">DCU2电制动准备淡出</Label>
                        <Label Grid.Column="7" Grid.Row="6">DCU2电制动滑行</Label>
                        <Label Grid.Column="7" Grid.Row="7">DCU3电制动OK</Label>
                        <Label Grid.Column="7" Grid.Row="8">DCU3电制动准备淡出</Label>
                        <Label Grid.Column="7" Grid.Row="9">DCU3电制动滑行</Label>
                        <Label Grid.Column="7" Grid.Row="10">DCU4电制动OK</Label>
                        <Label Grid.Column="7" Grid.Row="11">DCU4电制动准备淡出</Label>
                        <Label Grid.Column="7" Grid.Row="12">DCU4电制动滑行</Label>

                        <!--第一行-->
                        <Ellipse Grid.Column="1" Grid.Row="1" Name="row_1_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="1" Name="row_1_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="1" Name="row_1_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="1" Name="row_1_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="1" Name="row_1_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="1" Name="row_1_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="1" Name="row_1_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="1" Name="row_1_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="1" Name="row_1_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="1" Name="row_1_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="1" Name="row_1_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="1" Name="row_1_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第二行-->
                        <Ellipse Grid.Column="1" Grid.Row="2" Name="row_2_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="2" Name="row_2_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="2" Name="row_2_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="2" Name="row_2_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="2" Name="row_2_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="2" Name="row_2_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="2" Name="row_2_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="2" Name="row_2_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="2" Name="row_2_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="2" Name="row_2_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="2" Name="row_2_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="2" Name="row_2_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第三行-->
                        <Ellipse Grid.Column="1" Grid.Row="3" Name="row_3_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="3" Name="row_3_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="3" Name="row_3_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="3" Name="row_3_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="3" Name="row_3_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="3" Name="row_3_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="3" Name="row_3_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="3" Name="row_3_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="3" Name="row_3_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="3" Name="row_3_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="3" Name="row_3_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="3" Name="row_3_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第四行-->
                        <Ellipse Grid.Column="1" Grid.Row="4" Name="row_4_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="4" Name="row_4_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="4" Name="row_4_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="4" Name="row_4_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="4" Name="row_4_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="4" Name="row_4_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="4" Name="row_4_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="4" Name="row_4_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="4" Name="row_4_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="4" Name="row_4_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="4" Name="row_4_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="4" Name="row_4_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第五行-->
                        <Ellipse Grid.Column="1" Grid.Row="5" Name="row_5_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="5" Name="row_5_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="5" Name="row_5_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="5" Name="row_5_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="5" Name="row_5_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="5" Name="row_5_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="5" Name="row_5_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="5" Name="row_5_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="5" Name="row_5_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="5" Name="row_5_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="5" Name="row_5_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="5" Name="row_5_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第六行-->
                        <Ellipse Grid.Column="1" Grid.Row="6" Name="row_6_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="6" Name="row_6_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="6" Name="row_6_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="6" Name="row_6_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="6" Name="row_6_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="6" Name="row_6_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="6" Name="row_6_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="6" Name="row_6_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="6" Name="row_6_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="6" Name="row_6_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="6" Name="row_6_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="6" Name="row_6_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第七行-->
                        <Ellipse Grid.Column="1" Grid.Row="7" Name="row_7_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="7" Name="row_7_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="7" Name="row_7_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="7" Name="row_7_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="7" Name="row_7_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="7" Name="row_7_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="7" Name="row_7_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="7" Name="row_7_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="7" Name="row_7_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="7" Name="row_7_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="7" Name="row_7_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="7" Name="row_7_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第八行-->
                        <Ellipse Grid.Column="1" Grid.Row="8" Name="row_8_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="8" Name="row_8_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="8" Name="row_8_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="8" Name="row_8_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="8" Name="row_8_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="8" Name="row_8_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="8" Name="row_8_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="8" Name="row_8_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="8" Name="row_8_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="8" Name="row_8_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="8" Name="row_8_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="8" Name="row_8_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第九行-->
                        <Ellipse Grid.Column="1" Grid.Row="9" Name="row_9_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="9" Name="row_9_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="9" Name="row_9_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="9" Name="row_9_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="9" Name="row_9_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="9" Name="row_9_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="9" Name="row_9_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="9" Name="row_9_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="9" Name="row_9_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="9" Name="row_9_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="9" Name="row_9_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="9" Name="row_9_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第十行-->
                        <Ellipse Grid.Column="1" Grid.Row="10" Name="row_10_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="10" Name="row_10_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="10" Name="row_10_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="10" Name="row_10_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="10" Name="row_10_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="10" Name="row_10_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="10" Name="row_10_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="10" Name="row_10_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="10" Name="row_10_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="10" Name="row_10_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="10" Name="row_10_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="10" Name="row_10_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第十一行-->
                        <Ellipse Grid.Column="1" Grid.Row="11" Name="row_11_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="11" Name="row_11_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="11" Name="row_11_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="11" Name="row_11_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="11" Name="row_11_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="11" Name="row_11_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="11" Name="row_11_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="11" Name="row_11_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="11" Name="row_11_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="11" Name="row_11_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="11" Name="row_11_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="11" Name="row_11_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <!--第十二行-->
                        <Ellipse Grid.Column="1" Grid.Row="12" Name="row_12_column_1_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="2" Grid.Row="12" Name="row_12_column_2_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="3" Grid.Row="12" Name="row_12_column_3_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="4" Grid.Row="12" Name="row_12_column_4_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="5" Grid.Row="12" Name="row_12_column_5_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="6" Grid.Row="12" Name="row_12_column_6_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="8" Grid.Row="12" Name="row_12_column_8_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="9" Grid.Row="12" Name="row_12_column_9_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="10" Grid.Row="12" Name="row_12_column_10_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="11" Grid.Row="12" Name="row_12_column_11_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="12" Grid.Row="12" Name="row_12_column_12_DO" Style="{StaticResource ellipse}"></Ellipse>
                        <Ellipse Grid.Column="13" Grid.Row="12" Name="row_12_column_13_DO" Style="{StaticResource ellipse}"></Ellipse>

                    </Grid>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </DockPanel>

    
    
</Window>
