DirectConnectionPredictControl/ChartWindow.xaml

<Window x:Class="DirectConnectionPredictControl.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectConnectionPredictControl"
        mc:Ignorable="d"
        Name="chartWindow"
        Title="ChartWindow" Height="900" Width="1400"
        Style="{StaticResource NormalWinStyle}"
        Closed="chartWindow_Closed"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="chartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Fill" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>

    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource close}"></BeginStoryboard>
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>



                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >直通预控维护软件</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="maximunBtn" Content="□" Click="maximunBtn_Click"  HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Row="0" Grid.Column="0" Name="speedChart" BorderBrush="{x:Null}" MouseMove="speedChart_MouseMove">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalAxis >

                        </d3:HorizontalAxis>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis></d3:VerticalAxis>
                    </d3:ChartPlotter.VerticalAxis>

                    <d3:VerticalAxisTitle Content="速度 km/h"></d3:VerticalAxisTitle>
                </d3:ChartPlotter>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">轴1速度</Label>
                            <Label Grid.Row="1" Grid.Column="0">轴2速度</Label>
                            <Label Grid.Row="2" Grid.Column="0">轴3速度</Label>
                            <Label Grid.Row="3" Grid.Column="0">轴4速度</Label>

                            <Label Grid.Row="0" Grid.Column="2">轴5速度</Label>
                            <Label Grid.Row="1" Grid.Column="2">轴6速度</Label>
                            <Label Grid.Row="2" Grid.Column="2">参考速度</Label>

                            <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_0_Sp">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_0_Sp">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_0_Sp">0.00</Label>
                            <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_0_Sp">0.00</Label>

                            <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_Sp">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_Sp">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_Sp">0.00</Label>

                        </Grid>
                    </ScrollViewer>
                </Grid>

                <d3:ChartPlotter Grid.Row="1" Name="pressureChart" BorderBrush="{x:Null}">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalAxis>

                        </d3:HorizontalAxis>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis></d3:VerticalAxis>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle Content="压力 kPa"></d3:VerticalAxisTitle>
                </d3:ChartPlotter>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">轴1制动缸1</Label>
                            <Label Grid.Row="1" Grid.Column="0">轴1制动缸2</Label>
                            <Label Grid.Row="2" Grid.Column="0">轴2制动缸1</Label>
                            <Label Grid.Row="3" Grid.Column="0">轴2制动缸2</Label>
                            <Label Grid.Row="4" Grid.Column="0">轴3制动缸1</Label>
                            <Label Grid.Row="5" Grid.Column="0">轴3制动缸2</Label>
                            <Label Grid.Row="6" Grid.Column="0">轴4制动缸1</Label>
                            <Label Grid.Row="7" Grid.Column="0">轴4制动缸2</Label>
                            <Label Grid.Row="8" Grid.Column="0">轴4停放缸</Label>
                            <Label Grid.Row="9" Grid.Column="0">轴5停放缸</Label>


                            <Label Grid.Row="0" Grid.Column="2">轴5制动缸1</Label>
                            <Label Grid.Row="1" Grid.Column="2">轴5制动缸2</Label>
                            <Label Grid.Row="2" Grid.Column="2">轴6制动缸1</Label>
                            <Label Grid.Row="3" Grid.Column="2">轴6制动缸2</Label>
                            <Label Grid.Row="4" Grid.Column="2">轴1停放缸</Label>
                            <Label Grid.Row="5" Grid.Column="2">轴2停放缸</Label>
                            <Label Grid.Row="6" Grid.Column="2">轴3停放缸</Label>
                            <Label Grid.Row="7" Grid.Column="2">轴6停放缸</Label>

                            <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_0_Pr">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_0_Pr">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_0_Pr">0.00</Label>
                            <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_0_Pr">0.00</Label>
                            <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_0_Pr">0.00</Label>
                            <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_0_Pr">0.00</Label>
                            <Label Grid.Row="6" Grid.Column="1" Name="row_6_column_0_Pr">0.00</Label>
                            <Label Grid.Row="7" Grid.Column="1" Name="row_7_column_0_Pr">0.00</Label>
                            <Label Grid.Row="8" Grid.Column="1" Name="row_8_column_0_Pr">0.00</Label>
                            <Label Grid.Row="9" Grid.Column="1" Name="row_9_column_0_Pr">0.00</Label>


                            <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_Pr">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_Pr">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_Pr">0.00</Label>
                            <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_Pr">0.00</Label>
                            <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_Pr">0.00</Label>
                            <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_Pr">0.00</Label>
                            <Label Grid.Row="6" Grid.Column="3" Name="row_6_column_3_Pr">0.00</Label>
                            <Label Grid.Row="7" Grid.Column="3" Name="row_7_column_3_Pr">0.00</Label>


                        </Grid>
                    </ScrollViewer>
                </Grid>

                <d3:ChartPlotter Grid.Row="2" Name="otherChart" BorderBrush="{x:Null}">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalAxis>

                        </d3:HorizontalAxis>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis></d3:VerticalAxis>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle Content="压力 kPa"></d3:VerticalAxisTitle>
                </d3:ChartPlotter>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">轴1空簧1</Label>
                            <Label Grid.Row="1" Grid.Column="0">轴1空簧2</Label>
                            <Label Grid.Row="2" Grid.Column="0">轴2空簧1</Label>
                            <Label Grid.Row="3" Grid.Column="0">轴2空簧2</Label>
                            <Label Grid.Row="4" Grid.Column="0">轴3空簧1</Label>
                            <Label Grid.Row="5" Grid.Column="0">轴3空簧2</Label>
                            <Label Grid.Row="6" Grid.Column="0">轴4空簧1</Label>
                            <Label Grid.Row="7" Grid.Column="0">轴4空簧2</Label>
                            <Label Grid.Row="8" Grid.Column="0">轴5空簧1</Label>

                            <Label Grid.Row="0" Grid.Column="2">轴5空簧2</Label>
                            <Label Grid.Row="1" Grid.Column="2">轴6空簧1</Label>
                            <Label Grid.Row="2" Grid.Column="2">轴6空簧2</Label>
                            <Label Grid.Row="3" Grid.Column="2">轴1载重</Label>
                            <Label Grid.Row="4" Grid.Column="2">轴2载重</Label>
                            <Label Grid.Row="5" Grid.Column="2">轴3载重</Label>
                            <Label Grid.Row="6" Grid.Column="2">轴4载重</Label>
                            <Label Grid.Row="7" Grid.Column="2">轴5载重</Label>
                            <Label Grid.Row="8" Grid.Column="2">轴6载重</Label>

                            <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_0_Ot">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_0_Ot">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_0_Ot">0.00</Label>
                            <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_0_Ot">0.00</Label>
                            <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_0_Ot">0.00</Label>
                            <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_0_Ot">0.00</Label>
                            <Label Grid.Row="6" Grid.Column="1" Name="row_6_column_0_Ot">0.00</Label>
                            <Label Grid.Row="7" Grid.Column="1" Name="row_7_column_0_Ot">0.00</Label>
                            <Label Grid.Row="8" Grid.Column="1" Name="row_8_column_0_Ot">0.00</Label>

                            <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_Ot">0.00</Label>
                            <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_Ot">0.00</Label>
                            <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_Ot">0.00</Label>
                            <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_Ot">0.00</Label>
                            <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_Ot">0.00</Label>
                            <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_Ot">0.00</Label>
                            <Label Grid.Row="6" Grid.Column="3" Name="row_6_column_3_Ot">0.00</Label>
                            <Label Grid.Row="7" Grid.Column="3" Name="row_7_column_3_Ot">0.00</Label>
                            <Label Grid.Row="8" Grid.Column="3" Name="row_8_column_3_Ot">0.00</Label>

                        </Grid>
                    </ScrollViewer>
                </Grid>

                <d3:ChartPlotter Grid.Row="3" Name="wspChart" BorderBrush="{x:Null}">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalAxis></d3:HorizontalAxis>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxis></d3:VerticalAxis>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle Content="压力 kPa"></d3:VerticalAxisTitle>
                    <d3:HorizontalAxisTitle Content="运行时间/s"></d3:HorizontalAxisTitle>
                </d3:ChartPlotter>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="DodgerBlue" Grid.Column="0">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="1">值</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="2">项目</Label>
                        <Label Foreground="DodgerBlue" Grid.Column="3">值</Label>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">轴1减速度</Label>
                            <Label Grid.Row="1" Grid.Column="0">轴1滑行率</Label>
                            <Label Grid.Row="2" Grid.Column="0">轴1滑行等级</Label>
                            <Label Grid.Row="3" Grid.Column="0">轴2减速度</Label>
                            <Label Grid.Row="4" Grid.Column="0">轴2滑行率</Label>
                            <Label Grid.Row="5" Grid.Column="0">轴2滑行等级</Label>
                            <Label Grid.Row="6" Grid.Column="0">轴3减速度</Label>
                            <Label Grid.Row="7" Grid.Column="0">轴3滑行率</Label>
                            <Label Grid.Row="8" Grid.Column="0">轴3滑行等级</Label>

                            <Label Grid.Row="0" Grid.Column="2">轴4减速度</Label>
                            <Label Grid.Row="1" Grid.Column="2">轴4滑行率</Label>
                            <Label Grid.Row="2" Grid.Column="2">轴4滑行等级</Label>
                            <Label Grid.Row="3" Grid.Column="2">轴5减速度</Label>
                            <Label Grid.Row="4" Grid.Column="2">轴5滑行率</Label>
                            <Label Grid.Row="5" Grid.Column="2">轴5滑行等级</Label>
                            <Label Grid.Row="6" Grid.Column="2">轴6减速度</Label>
                            <Label Grid.Row="7" Grid.Column="2">轴6滑行率</Label>
                            <Label Grid.Row="8" Grid.Column="2">轴6滑行等级</Label>

                            <Label Grid.Row="0" Grid.Column="1" Name="row_0_column_1_wsp"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Name="row_1_column_1_wsp"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Name="row_2_column_1_wsp"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Name="row_3_column_1_wsp"></Label>
                            <Label Grid.Row="4" Grid.Column="1" Name="row_4_column_1_wsp"></Label>
                            <Label Grid.Row="5" Grid.Column="1" Name="row_5_column_1_wsp"></Label>
                            <Label Grid.Row="6" Grid.Column="1" Name="row_6_column_1_wsp"></Label>
                            <Label Grid.Row="7" Grid.Column="1" Name="row_7_column_1_wsp"></Label>
                            <Label Grid.Row="8" Grid.Column="1" Name="row_8_column_1_wsp"></Label>

                            <Label Grid.Row="0" Grid.Column="3" Name="row_0_column_3_wsp"></Label>
                            <Label Grid.Row="1" Grid.Column="3" Name="row_1_column_3_wsp"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Name="row_2_column_3_wsp"></Label>
                            <Label Grid.Row="3" Grid.Column="3" Name="row_3_column_3_wsp"></Label>
                            <Label Grid.Row="4" Grid.Column="3" Name="row_4_column_3_wsp"></Label>
                            <Label Grid.Row="5" Grid.Column="3" Name="row_5_column_3_wsp"></Label>
                            <Label Grid.Row="6" Grid.Column="3" Name="row_6_column_3_wsp"></Label>
                            <Label Grid.Row="7" Grid.Column="3" Name="row_7_column_3_wsp"></Label>
                            <Label Grid.Row="8" Grid.Column="3" Name="row_8_column_3_wsp"></Label>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </DockPanel>
</Window>
