DirectConnectionPredictControl/DetailWindow.xaml

<Window x:Class="DirectConnectionPredictControl.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZUI="clr-namespace:DirectConnectionPredictControl"
        mc:Ignorable="d"
        x:Name="MyDetailWindow"
        Loaded="MyDetailWindow_Loaded"
        Style="{StaticResource NormalWinStyle}"
        WindowStartupLocation="CenterScreen"
        Title="DetailWindow"
        Closed="MyDetailWindow_Closed">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label Name="titleLbl" FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >详情</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×"  Click="closeBtn_Click"  VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer >
                <StackPanel Grid.Column="0" Background="#F3F3F5">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="生命信号：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte01Tb" VerticalAlignment="Center" Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="运行模式：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="runModeTb" Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="牵引命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit0Tb"  Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="惰行状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit2Tb"  Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="惰行命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="lasyCmdTb"  Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="快速制动命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" TextWrapping="Wrap" Text="保持制动缓解：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit4Tb"  Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="紧急制动命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="牵引状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit6Tb"  Grid.Column="1" Text="02类型1" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="常用制动状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte2Bit7Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" TextWrapping="Wrap" Text="紧急制动状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte3Bit0Tb"  Grid.Column="1" Text="02类型1" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动级位：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte3Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="整车制动力：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte3Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="滑行：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t1Byte3Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="紧急制动激活：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="非零速：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="空气制动施加：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动风缸压力低：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit4Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="停放制动缓解：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="气制状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte0Bit6Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="载荷信号有效：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit0Tb" VerticalAlignment="Center"   Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检中断：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit1Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检激活：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检成功：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="24小时未自检：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit4Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid> 
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="26小时未自检：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="网关阀状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit6Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线牵引：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte1Bit7Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线制动：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte2Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线快速制动：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte2Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线紧急制动：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte2Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线紧急牵引：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte2Bit3Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="CAN单元单个阀紧急激活：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte3Bit0Tb" VerticalAlignment="Center"   Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="网络牵引：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="网络制动：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="网络快速制动：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="运输模式：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit4Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="保持制动缓解：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="ATO模式：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit6Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动级位有效：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte4Bit7Tb" VerticalAlignment="Center"   Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检命令：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="电制动淡出：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit1Tb" VerticalAlignment="Center"   Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="整车制动有效：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="零速：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit4Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="B车电制动切除：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit6Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="C车电制动切除：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t3Byte5Bit7Tb" VerticalAlignment="Center"   Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="轮径输入状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="软件版本：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="VCM生命信号：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit2Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="BCU故障：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="紧急制动不可用：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit4Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="速度检测故障：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="CAN1总线故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit6Tb"  VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="CAN2总线故障：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte0Bit7Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="硬线指令不一致：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit0Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动系统大事件：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit1Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动系统中等事件：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit2Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动系统小事件：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit3Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="CAN内全部ASP有效：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit4Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="速度传感器1故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t4Byte1Bit5Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="速度传感器2故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit0Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="1轴WSP故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit1Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="2轴WSP故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit2Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="编码插头故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit3Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="空簧压力超限：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit4Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="制动不缓解故障：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="BCP太低：" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte4Bit6Tb" VerticalAlignment="Center"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="空气制动能力值：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte5Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="空气制动实际值：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte5Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="时间：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="unix有效：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检成功：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit2Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="自检失败：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit3Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="24小时未自检：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit4Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="26小时未自检：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit5Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="网关阀状态：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte6Bit6Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="A1车1轴速度有效：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte7Bit0Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="A1车2轴速度有效：" TextAlignment="Right"></TextBlock>
                        <TextBlock Name="t6Byte7Bit1Tb"  Grid.Column="1" Text="7.0.201" TextAlignment="Center"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Label Grid.Column="1" Width="1" Background="#DDDDE1"></Label>
            <DockPanel Grid.Column="2">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Dashboard x:Name="t4Byte23Dashboard" Width="200" Height="200" Margin="10,20"
                               LongTickCount="9" Maximum="160" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=t4Byte23Slider}" />
                                    <Slider x:Name="t4Byte23Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="160" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="1轴速度"></TextBlock>
                            </Grid>
                            <Grid  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Name="t1Byte67Tb" Text="1架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                <TextBlock Grid.Row="1" Name="t2Byte45Tb" Text="2架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                <TextBlock Grid.Row="2" Name="t2Byte67Tb" Text="3架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                <TextBlock Grid.Row="3" Name="t4Byte67Tb" Text="4架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                <TextBlock Grid.Row="4" Name="t5Byte67Tb" Text="5架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                <TextBlock Grid.Row="5" Name="abTargetAx6" Text="6架空气制动目标值：800" Padding="4" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Dashboard x:Name="t4Byte45Dashboard" Width="200" Height="200" Margin="10,20"
                               LongTickCount="9" Maximum="160" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=t4Byte45Slider}" />
                                    <Slider x:Name="t4Byte45Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="160" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="2轴速度"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="53*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                                    <ZUI:Speedboard x:Name="t1Byte45Speedboard" Width="170" Height="170" 
                               LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=t1Byte45Slider}" 
                               Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t1Byte45Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="制动风缸压力(kpa)" Grid.ColumnSpan="2" Margin="45,0,44.6,-0.8"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t3Byte67Speedboard" Width="170" Height="170" 
                               LongTickCount="11" Maximum="20" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=t3Byte67Slider}" 
                               Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t3Byte67Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="20" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="车架载荷(tons)"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t2Byte01Speedboard" Width="170" Height="170" 
                               LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                               Value="{Binding Path=Value,
                                               ElementName=t2Byte01Slider}" 
                               Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t2Byte01Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="停放缸压力(kpa)" ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t2Byte23Dashboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t2Byte23Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t2Byte23Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="VLD压力实际值(kpa)"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t5Byte01Speedboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t5Byte01Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t5Byte01Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="制动缸1压力(kpa)"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t5Byte23Speedboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t5Byte23Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t5Byte23Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="制动缸2压力(kpa)"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t5Byte45Speedboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t5Byte45Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t5Byte45Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="VLD压力设定值(kpa)"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t6Byte01Speedboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t6Byte01Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t6Byte01Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="空簧1压力(kpa)"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <ZUI:Speedboard x:Name="t6Byte23Speedboard" Width="170" Height="170" 
                            LongTickCount="7" Maximum="1200" ShortTickCount="2" Skin="Speed"
                            Value="{Binding Path=Value,
                                            ElementName=t6Byte23Slider}" 
                            Foreground="Blue" FontSize="10" />
                                    <Slider x:Name="t6Byte23Slider" Width="300" Height="1" Visibility="Hidden" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                    Maximum="1200" Minimum="0" Value="0"  />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="空簧2压力(kpa)"></TextBlock>
                            </Grid>
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" MinHeight="100" >
                            <TextBlock Margin="8,0,0,0">维修故障列表:</TextBlock>
                            <ListView  IsEnabled="True" Name="faultListView" IsSynchronizedWithCurrentItem="True" AllowDrop="True">
                                <ListView.View>
                                    <GridView x:Name="GridViewContro2l" >
                                        <GridViewColumn  Header="故障名称"  DisplayMemberBinding="{Binding FaultName}"/>
                                        <GridViewColumn Header="故障类型" DisplayMemberBinding="{Binding FaultType}"/>
                                        <GridViewColumn Header="故障位置" DisplayMemberBinding="{Binding FaultPosition}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
