DirectConnectionPredictControl/HistoryDetail.xaml

<Window x:Class="DirectConnectionPredictControl.HistoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MYUI="clr-namespace:DirectConnectionPredictControl"
        xmlns:local="clr-namespace:DirectConnectionPredictControl"
        mc:Ignorable="d"
        Name="historyDetail"
        Title="历史数据详情" Height="900" Width="1400"
        Style="{StaticResource NormalWinStyle}" Closed="historyDetail_Closed">
    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
    </Window.Resources>



    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource close}"></BeginStoryboard>
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>



                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >直通预控维护软件</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="maximunBtn" Content="□" Click="maximunBtn_Click"  HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
            <Menu Grid.Row="1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="窗口配置" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="columnConfigItem" Header="列显示配置" Click="columnConfigItem_Click" Style="{StaticResource SubMenuItemStyle}"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Grid.Row="2" Background="#EBEEF2" Loaded="ToolBar_Loaded">
                <Button VerticalAlignment="Center" Name="preTool" Click="preEvent" Style="{StaticResource ToolBarButtonStyle}" Width="Auto"  Height="Auto">
                    <Image Width="18" Source="Asserts/Image/forward.ico"></Image>
                </Button>
                <Button VerticalAlignment="Center" Name="aftTool" Click="aftEvent" Style="{StaticResource ToolBarButtonStyle}" Width="Auto"   Height="Auto">
                    <Image Width="18" Source="Asserts/Image/after.ico"></Image>
                </Button>
                <CheckBox Name="showAnalog" IsChecked="True" Margin="15,0,0,0" Checked="showAnalog_Checked" Unchecked="showAnalog_Unchecked">模拟量</CheckBox>
                <CheckBox Name="showDigital" IsChecked="True" Margin="5,0,0,0">数字量</CheckBox>


                <DatePicker Margin="5,2,0,0"  Name="DateChoose" Focusable="False" ></DatePicker>
                <!--现在先不加Focusable="False"，为了测试-->
                <!--<MYUI:ComboBoxControl x:Name="HourSelect" ></MYUI:ComboBoxControl>-->
                <ComboBox Height="27.2" Margin="5,2,0,0" Width="40" Name="HourComboBox" Focusable="False"></ComboBox>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">时</TextBlock>
                <ComboBox Height="27.2" Margin="5,2,0,0" Width="40" Name="MinuteComboBox" Focusable="False" />
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">分</TextBlock>
                <ComboBox Height="27.2" Margin="5,2,0,0" Width="40" Name="SecondComboBox" Focusable="False"/>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">秒</TextBlock>
                <Button Margin="5,0,0,0" Content="搜索" Background="#b0d2f5" Name="HistoryDeatilSearchBtn" Click="HistoryDeatilSearchBtn_Click"></Button>

                <TextBox Margin="10,0,0,0" Width="100" Name="SearchTextBox" ></TextBox>
                <Button Margin="5,0,0,0" Content="测试搜索" Background="#b0d2f5" Name="IDSearch" Click="IDSearch_Click" ></Button>
                <ComboBox Height="27.2"  Width="auto" Name="SearchResultComboBox" Focusable="False" HorizontalAlignment="Right" />
                <Button Margin="5,0,0,0" Content="跳转" Background="#b0d2f5" Name="JumpTo"></Button>
                <Button Margin="5,0,0,0" Content="生成JSON文件" Background="#b0d2f5" Name="JSONBtn" Click="JSONBtn_Click"></Button>
            </ToolBar>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#36BAFE" Offset="1"/>
                    <GradientStop Color="#3399ff" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White">已读取的行数:</Label>
                <Label Name="lineHasReadLbl" Content="{Binding ElementName=totalPageLbl, Path=Content, Mode=OneWay}" Margin="5,0,0,0" Foreground="Orange"></Label>
                <Label Foreground="White" Margin="50,0,0,0">总字节量:</Label>
                <Label Name="byteHasReadLbl" Margin="5,0,0,0" Foreground="Orange"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Button Name="preBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="preEvent">←</Button>
                <Label Name="nowPageLbl" Foreground="White">1</Label>
                <Label Foreground="White">/</Label>
                <Label Name="totalPageLbl" Foreground="White">200</Label>
                <Button Name="aftBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="aftEvent">→</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Foreground="White">当前状态:</Label>
                <Label Name="stateLbl" Margin="5,0,0,0" Foreground="Orange">就绪</Label>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="historyList" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <!--模拟量数据-->
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="本地时间" Width="Auto" Binding="{Binding dateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="网络时间" Width="Auto" Binding="{Binding UnixTime}" />
                    <DataGridTextColumn Header="1架发送参考速度" Width="Auto" Binding="{Binding RefSpeed_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送参考速度" Width="Auto" Binding="{Binding RefSpeed_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送制动级位" Width="Auto" Binding="{Binding BrakeLevel_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送制动级位" Width="Auto" Binding="{Binding BrakeLevel_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送整车制动力" Width="Auto" Binding="{Binding TrainBrakeForce_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送整车制动力" Width="Auto" Binding="{Binding TrainBrakeForce_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1生命信号" Binding="{Binding LifeSig_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2生命信号" Binding="{Binding LifeSig_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3生命信号" Binding="{Binding LifeSig_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4生命信号" Binding="{Binding LifeSig_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5生命信号" Binding="{Binding LifeSig_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6生命信号" Binding="{Binding LifeSig_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1轴1速度信号" Binding="{Binding SpeedAx1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2轴1速度信号" Binding="{Binding SpeedAx1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3轴1速度信号" Binding="{Binding SpeedAx1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4轴1速度信号" Binding="{Binding SpeedAx1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5轴1速度信号" Binding="{Binding SpeedAx1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6轴1速度信号" Binding="{Binding SpeedAx1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1轴2速度信号" Binding="{Binding SpeedAx2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2轴2速度信号" Binding="{Binding SpeedAx2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3轴2速度信号" Binding="{Binding SpeedAx2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4轴2速度信号" Binding="{Binding SpeedAx2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5轴2速度信号" Binding="{Binding SpeedAx2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6轴2速度信号" Binding="{Binding SpeedAx2_6}"></DataGridTextColumn>
                    <!--这里制动缸目标值没有解析-->
                    <DataGridTextColumn Header="架1制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧1压力" Binding="{Binding AirSpringPressure1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧1压力" Binding="{Binding AirSpringPressure1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧1压力" Binding="{Binding AirSpringPressure1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧1压力" Binding="{Binding AirSpringPressure1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧1压力" Binding="{Binding AirSpringPressure1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧1压力" Binding="{Binding AirSpringPressure1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧2压力" Binding="{Binding AirSpringPressure2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧2压力" Binding="{Binding AirSpringPressure2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧2压力" Binding="{Binding AirSpringPressure2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧2压力" Binding="{Binding AirSpringPressure2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧2压力" Binding="{Binding AirSpringPressure2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧2压力" Binding="{Binding AirSpringPressure2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1车停放缸压力" Binding="{Binding ParkPressure_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2车停放缸压力" Binding="{Binding ParkPressure_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3车停放缸压力" Binding="{Binding ParkPressure_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1VLD压力实际值" Binding="{Binding VldRealPressure_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2VLD压力实际值" Binding="{Binding VldRealPressure_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3VLD压力实际值" Binding="{Binding VldRealPressure_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4VLD压力实际值" Binding="{Binding VldRealPressure_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5VLD压力实际值" Binding="{Binding VldRealPressure_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6VLD压力实际值" Binding="{Binding VldRealPressure_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动缸1压力" Binding="{Binding Bcp1Pressure_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动缸1压力" Binding="{Binding Bcp1Pressure_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动缸1压力" Binding="{Binding Bcp1Pressure_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动缸1压力" Binding="{Binding Bcp1Pressure_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动缸1压力" Binding="{Binding Bcp1Pressure_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动缸1压力" Binding="{Binding Bcp1Pressure_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动缸2压力" Binding="{Binding Bcp2Pressure_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动缸2压力" Binding="{Binding Bcp2Pressure_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动缸2压力" Binding="{Binding Bcp2Pressure_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动缸2压力" Binding="{Binding Bcp2Pressure_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动缸2压力" Binding="{Binding Bcp2Pressure_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动缸2压力" Binding="{Binding Bcp2Pressure_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1VLD设定值" Binding="{Binding VldPressureSetup_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2VLD设定值" Binding="{Binding VldPressureSetup_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3VLD设定值" Binding="{Binding VldPressureSetup_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4VLD设定值" Binding="{Binding VldPressureSetup_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5VLD设定值" Binding="{Binding VldPressureSetup_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6VLD设定值" Binding="{Binding VldPressureSetup_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1载荷" Binding="{Binding Mass_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2载荷" Binding="{Binding Mass_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3载荷" Binding="{Binding Mass_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4载荷" Binding="{Binding Mass_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5载荷" Binding="{Binding Mass_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6载荷" Binding="{Binding Mass_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架自检目标设定值" Binding="{Binding SelfTestSetup_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架自检目标设定值" Binding="{Binding SelfTestSetup_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架自检目标设定值" Binding="{Binding SelfTestSetup_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架自检目标设定值" Binding="{Binding SelfTestSetup_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架自检目标设定值" Binding="{Binding SelfTestSetup_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架自检目标设定值" Binding="{Binding SelfTestSetup_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架VCM生命信号" Binding="{Binding VCMLifeSig_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架VCM生命信号" Binding="{Binding VCMLifeSig_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1生命信号" Binding="{Binding DCULifeSig1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1生命信号" Binding="{Binding DCULifeSig6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU2生命信号" Binding="{Binding DCULifeSig1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2生命信号" Binding="{Binding DCULifeSig6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU3生命信号" Binding="{Binding DCULifeSig1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3生命信号" Binding="{Binding DCULifeSig6_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU4生命信号" Binding="{Binding DCULifeSig1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4生命信号" Binding="{Binding DCULifeSig6_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1电制动实际值" Binding="{Binding DcuEbRealValue1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1电制动实际值" Binding="{Binding DcuEbRealValue6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1最大电制动可用值" Binding="{Binding DcuMax1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1最大电制动可用值" Binding="{Binding DcuMax6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU2电制动实际值" Binding="{Binding DcuEbRealValue1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2电制动实际值" Binding="{Binding DcuEbRealValue6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU2最大电制动可用值" Binding="{Binding DcuMax1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2最大电制动可用值" Binding="{Binding DcuMax6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU3电制动实际值" Binding="{Binding DcuEbRealValue1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3电制动实际值" Binding="{Binding DcuEbRealValue6_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU3最大电制动可用值" Binding="{Binding DcuMax1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3最大电制动可用值" Binding="{Binding DcuMax6_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU4电制动实际值" Binding="{Binding DcuEbRealValue1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4电制动实际值" Binding="{Binding DcuEbRealValue6_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU4最大电制动可用值" Binding="{Binding DcuMax1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4最大电制动可用值" Binding="{Binding DcuMax6_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送1架空气制动实际值" Binding="{Binding AbRealValue1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送2架空气制动实际值" Binding="{Binding AbRealValue1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送3架空气制动实际值" Binding="{Binding AbRealValue1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送4架空气制动实际值" Binding="{Binding AbRealValue1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送5架空气制动实际值" Binding="{Binding AbRealValue1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送6架空气制动实际值" Binding="{Binding AbRealValue1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送1架空气制动实际值" Binding="{Binding AbRealValue6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送2架空气制动实际值" Binding="{Binding AbRealValue6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送3架空气制动实际值" Binding="{Binding AbRealValue6_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送4架空气制动实际值" Binding="{Binding AbRealValue6_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送5架空气制动实际值" Binding="{Binding AbRealValue6_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送6架空气制动实际值" Binding="{Binding AbRealValue6_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送1架空气制动能力值" Binding="{Binding AbCapacity1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送2架空气制动能力值" Binding="{Binding AbCapacity1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送3架空气制动能力值" Binding="{Binding AbCapacity1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送4架空气制动能力值" Binding="{Binding AbCapacity1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送5架空气制动能力值" Binding="{Binding AbCapacity1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送6架空气制动能力值" Binding="{Binding AbCapacity1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送1架空气制动能力值" Binding="{Binding AbCapacity6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送2架空气制动能力值" Binding="{Binding AbCapacity6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送3架空气制动能力值" Binding="{Binding AbCapacity6_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送4架空气制动能力值" Binding="{Binding AbCapacity6_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送5架空气制动能力值" Binding="{Binding AbCapacity6_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送6架空气制动能力值" Binding="{Binding AbCapacity6_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架CPU版本" Binding="{Binding SoftwareVersionCPU_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架CPU版本" Binding="{Binding SoftwareVersionCPU_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架CPU版本" Binding="{Binding SoftwareVersionCPU_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架CPU版本" Binding="{Binding SoftwareVersionCPU_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架CPU版本" Binding="{Binding SoftwareVersionCPU_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架CPU版本" Binding="{Binding SoftwareVersionCPU_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架EP版本" Binding="{Binding SoftwareVersionEP_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架EP版本" Binding="{Binding SoftwareVersionEP_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架EP版本" Binding="{Binding SoftwareVersionEP_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架EP版本" Binding="{Binding SoftwareVersionEP_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架EP版本" Binding="{Binding SoftwareVersionEP_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架EP版本" Binding="{Binding SoftwareVersionEP_6}"></DataGridTextColumn>
                    <!--这里还有MVB轮径、存储轮径没有解析-->
                    <DataGridTextColumn Header="4车主风管压力" Binding="{Binding ParkPressure_4}"></DataGridTextColumn>

                    <!--数字量输入-->
                    <DataGridTextColumn Header="1架发送制动命令" Binding="{Binding BrakeCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送制动命令" Binding="{Binding BrakeCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送牵引命令" Binding="{Binding DriveCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送牵引命令" Binding="{Binding DriveCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送惰行命令" Binding="{Binding LazyCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送惰行命令" Binding="{Binding LazyCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送快速制动命令" Binding="{Binding FastBrakeCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送快速制动命令" Binding="{Binding FastBrakeCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送紧急制动命令" Binding="{Binding EmergencyBrakeCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送紧急制动命令" Binding="{Binding EmergencyBrakeCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1紧急制动激活" Binding="{Binding EmergencyBrakeActive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2紧急制动激活" Binding="{Binding EmergencyBrakeActive_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3紧急制动激活" Binding="{Binding EmergencyBrakeActive_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4紧急制动激活" Binding="{Binding EmergencyBrakeActive_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5紧急制动激活" Binding="{Binding EmergencyBrakeActive_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6紧急制动激活" Binding="{Binding EmergencyBrakeActive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空气制动施加" Binding="{Binding AbActive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空气制动施加" Binding="{Binding AbActive_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空气制动施加" Binding="{Binding AbActive_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空气制动施加" Binding="{Binding AbActive_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空气制动施加" Binding="{Binding AbActive_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空气制动施加" Binding="{Binding AbActive_6}"></DataGridTextColumn>
                    <!--这里只有1架的停放制动缓解-->
                    <DataGridTextColumn Header="1架停放制动缓解" Binding="{Binding ParkBreakRealease_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送硬线牵引" Binding="{Binding HardDrive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送硬线牵引" Binding="{Binding HardDrive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送硬线快速制动" Binding="{Binding HardFastBrake_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送硬线快速制动" Binding="{Binding HardFastBrake_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送硬线紧急制动" Binding="{Binding HardEmergencyBrake_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送硬线紧急制动" Binding="{Binding HardEmergencyBrake_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送硬线紧急牵引" Binding="{Binding HardEmergencyDrive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送硬线紧急牵引" Binding="{Binding HardEmergencyDrive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送网络牵引" Binding="{Binding NetDrive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送网络牵引" Binding="{Binding NetDrive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送网络制动" Binding="{Binding NetBrake_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送网络制动" Binding="{Binding NetBrake_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN单元A架自检命令" Binding="{Binding CanTestA_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN单元A架自检命令" Binding="{Binding CanTestA_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN单元B架自检命令" Binding="{Binding CanTestB_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN单元B架自检命令" Binding="{Binding CanTestB_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送保持制动缓解" Binding="{Binding KeepBrakeRelease_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送保持制动缓解" Binding="{Binding KeepBrakeRelease_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送自检命令" Binding="{Binding SelfTestCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送自检命令" Binding="{Binding SelfTestCmd_6}"></DataGridTextColumn>
                    
                    <!--数字量输出-->
                    <DataGridTextColumn Header="1架运行模式" Binding="{Binding Mode_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架运行模式" Binding="{Binding Mode_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送惰行命令" Binding="{Binding LazyCmd_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送惰行命令" Binding="{Binding LazyCmd_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送保持制动状态" Binding="{Binding KeepStateBreak_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送保持制动状态" Binding="{Binding KeepStateBreak_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送惰性状态" Binding="{Binding LazyState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送惰性状态" Binding="{Binding LazyState_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送牵引状态" Binding="{Binding DriveState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送牵引状态" Binding="{Binding DriveState_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送常用制动状态" Binding="{Binding NormalBrakeState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送常用制动状态" Binding="{Binding NormalBrakeState_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送紧急制动状态" Binding="{Binding EmergencyBrakeState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送紧急制动状态" Binding="{Binding EmergencyBrakeState_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送零速" Binding="{Binding ZeroSpeed_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送零速" Binding="{Binding ZeroSpeed_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送自检失败" Binding="{Binding SelfFail_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送自检失败" Binding="{Binding SelfFail_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送24小时未自检" Binding="{Binding UnTest24_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送24小时未自检" Binding="{Binding UnTest24_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送26小时未自检" Binding="{Binding UnTest26_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送26小时未自检" Binding="{Binding UnTest26_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送网关阀状态" Binding="{Binding GatewayValveState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送网关阀状态" Binding="{Binding GatewayValveState_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN单元自检启动" Binding="{Binding CanUnitTestOn_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN单元自检启动" Binding="{Binding CanUnitTestOn_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN单元单个阀紧急激活" Binding="{Binding CanValveActive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN单元单个阀紧急激活" Binding="{Binding CanValveActive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN单元自检结束" Binding="{Binding CanUnitTestOff_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN单元自检结束" Binding="{Binding CanUnitTestOff_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送运输模式" Binding="{Binding TowingMode_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送运输模式" Binding="{Binding TowingMode_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送ATO模式" Binding="{Binding ATOMode_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送ATO模式" Binding="{Binding ATOMode_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送ATO模式保持制动施加" Binding="{Binding ATOHold_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送ATO模式保持制动施加" Binding="{Binding ATOHold_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送制动级位有效" Binding="{Binding BrakeLevelActive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送制动级位有效" Binding="{Binding BrakeLevelActive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1电制动OK" Binding="{Binding DCU_Ed_Ok_1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1电制动OK" Binding="{Binding DCU_Ed_Ok_1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU1电制动滑行" Binding="{Binding DCU_Ed_Slip_1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU1电制动滑行" Binding="{Binding DCU_Ed_Slip_1_6}"></DataGridTextColumn>
                    <!--DCU1电制动不可用 没写-->
                    <DataGridTextColumn Header="1架发送DCU2电制动OK" Binding="{Binding DCU_Ed_Ok_2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2电制动OK" Binding="{Binding DCU_Ed_Ok_2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU2电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU2电制动滑行" Binding="{Binding DCU_Ed_Slip_2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU2电制动滑行" Binding="{Binding DCU_Ed_Slip_2_6}"></DataGridTextColumn>
                    <!--DCU2电制动不可用 没写-->
                    <DataGridTextColumn Header="1架发送DCU3电制动OK" Binding="{Binding DCU_Ed_Ok_3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3电制动OK" Binding="{Binding DCU_Ed_Ok_3_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU3电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_3_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU3电制动滑行" Binding="{Binding DCU_Ed_Slip_3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU3电制动滑行" Binding="{Binding DCU_Ed_Slip_3_6}"></DataGridTextColumn>
                    <!--DCU3电制动不可用 没写-->
                    <DataGridTextColumn Header="1架发送DCU4电制动OK" Binding="{Binding DCU_Ed_Ok_4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4电制动OK" Binding="{Binding DCU_Ed_Ok_4_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU4电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_4_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送DCU4电制动滑行" Binding="{Binding DCU_Ed_Slip_4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送DCU4电制动滑行" Binding="{Binding DCU_Ed_Slip_4_6}"></DataGridTextColumn>
                    <!--DCU4电制动不可用 没写-->
                    <DataGridTextColumn Header="1架与VCM间MVB通讯状态" Binding="{Binding VCM2MVBState_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架与VCM间MVB通讯状态" Binding="{Binding VCM2MVBState_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架滑行" Binding="{Binding Slip_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架滑行" Binding="{Binding Slip_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架滑行" Binding="{Binding Slip_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架滑行" Binding="{Binding Slip_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架滑行" Binding="{Binding Slip_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架滑行" Binding="{Binding Slip_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架气制动状态" Binding="{Binding AbStatues_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架气制动状态" Binding="{Binding AbStatues_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架气制动状态" Binding="{Binding AbStatues_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架气制动状态" Binding="{Binding AbStatues_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架气制动状态" Binding="{Binding AbStatues_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架气制动状态" Binding="{Binding AbStatues_6}"></DataGridTextColumn>
                    <!--风缸压力低 没有
                    空簧信号有效 没有-->
                    <DataGridTextColumn Header="1架发送自检中断" Binding="{Binding SelfInt_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送自检中断" Binding="{Binding SelfInt_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送自检激活" Binding="{Binding SelfActive_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送自检激活" Binding="{Binding SelfActive_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送自检成功" Binding="{Binding SelfSuccess_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送自检成功" Binding="{Binding SelfSuccess_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送电制动力淡出" Binding="{Binding AbFadeOut_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送电制动力淡出" Binding="{Binding AbFadeOut_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送整车制动力有效" Binding="{Binding TrainBrakeEnable_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送整车制动力有效" Binding="{Binding TrainBrakeEnable_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送B车电制动切除" Binding="{Binding EDoutB_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送B车电制动切除" Binding="{Binding EDoutB_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送C车电制动切除" Binding="{Binding EDoutC_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送C车电制动切除" Binding="{Binding EDoutC_6}"></DataGridTextColumn>
                    <!--后面还有一些自检的，不写了-->
                    
                    <!--故障数据-->
                    <DataGridTextColumn Header="架1制动风缸传感器故障" Binding="{Binding BSSRSenorFault_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动风缸传感器故障" Binding="{Binding BSSRSenorFault_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动风缸传感器故障" Binding="{Binding BSSRSenorFault_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动风缸传感器故障" Binding="{Binding BSSRSenorFault_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动风缸传感器故障" Binding="{Binding BSSRSenorFault_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动风缸传感器故障" Binding="{Binding BSSRSenorFault_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_5}"></DataGridTextColumn>
                    <!--4架主风管传感器故障 没有-->
                    <DataGridTextColumn Header="架1VLD传感器故障" Binding="{Binding VLDSensorFault_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2VLD传感器故障" Binding="{Binding VLDSensorFault_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3VLD传感器故障" Binding="{Binding VLDSensorFault_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4VLD传感器故障" Binding="{Binding VLDSensorFault_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5VLD传感器故障" Binding="{Binding VLDSensorFault_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6VLD传感器故障" Binding="{Binding VLDSensorFault_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动缸传感器1故障" Binding="{Binding BSRSenorFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动缸传感器1故障" Binding="{Binding BSRSenorFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动缸传感器1故障" Binding="{Binding BSRSenorFault1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动缸传感器1故障" Binding="{Binding BSRSenorFault1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动缸传感器1故障" Binding="{Binding BSRSenorFault1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动缸传感器1故障" Binding="{Binding BSRSenorFault1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动缸传感器2故障" Binding="{Binding BSRSenorFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动缸传感器2故障" Binding="{Binding BSRSenorFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动缸传感器2故障" Binding="{Binding BSRSenorFault2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动缸传感器2故障" Binding="{Binding BSRSenorFault2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动缸传感器2故障" Binding="{Binding BSRSenorFault2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动缸传感器2故障" Binding="{Binding BSRSenorFault2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动风缸压力超低" Binding="{Binding BSRLow_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动风缸压力超低" Binding="{Binding BSRLow_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动风缸压力超低" Binding="{Binding BSRLow_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动风缸压力超低" Binding="{Binding BSRLow_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动风缸压力超低" Binding="{Binding BSRLow_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动风缸压力超低" Binding="{Binding BSRLow_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1BCU严重故障" Binding="{Binding BCUFail_Serious_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2BCU严重故障" Binding="{Binding BCUFail_Serious_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3BCU严重故障" Binding="{Binding BCUFail_Serious_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4BCU严重故障" Binding="{Binding BCUFail_Serious_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5BCU严重故障" Binding="{Binding BCUFail_Serious_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6BCU严重故障" Binding="{Binding BCUFail_Serious_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1BCP中等故障" Binding="{Binding BCUFail_Middle_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2BCP中等故障" Binding="{Binding BCUFail_Middle_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3BCP中等故障" Binding="{Binding BCUFail_Middle_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4BCP中等故障" Binding="{Binding BCUFail_Middle_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5BCP中等故障" Binding="{Binding BCUFail_Middle_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6BCP中等故障" Binding="{Binding BCUFail_Middle_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1BCU轻微故障" Binding="{Binding BCUFail_Slight_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2BCU轻微故障" Binding="{Binding BCUFail_Slight_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3BCU轻微故障" Binding="{Binding BCUFail_Slight_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4BCU轻微故障" Binding="{Binding BCUFail_Slight_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5BCU轻微故障" Binding="{Binding BCUFail_Slight_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6BCU轻微故障" Binding="{Binding BCUFail_Slight_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1紧急制动不可用" Binding="{Binding EmergencyBrakeFault_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2紧急制动不可用" Binding="{Binding EmergencyBrakeFault_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3紧急制动不可用" Binding="{Binding EmergencyBrakeFault_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4紧急制动不可用" Binding="{Binding EmergencyBrakeFault_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5紧急制动不可用" Binding="{Binding EmergencyBrakeFault_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6紧急制动不可用" Binding="{Binding EmergencyBrakeFault_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送CAN全部ASP有效" Binding="{Binding CanASPEnable_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送CAN全部ASP有效" Binding="{Binding CanASPEnable_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送A车BCP太低" Binding="{Binding BCPLowA_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送A车BCP太低" Binding="{Binding BCPLowA_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送B车BCP太低" Binding="{Binding BCPLowB_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送B车BCP太低" Binding="{Binding BCPLowB_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架发送C车BCP太低" Binding="{Binding BCPLowC_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架发送C车BCP太低" Binding="{Binding BCPLowC_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1速度传感器1故障" Binding="{Binding SpeedSenorFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2速度传感器1故障" Binding="{Binding SpeedSenorFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3速度传感器1故障" Binding="{Binding SpeedSenorFault1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4速度传感器1故障" Binding="{Binding SpeedSenorFault1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5速度传感器1故障" Binding="{Binding SpeedSenorFault1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6速度传感器1故障" Binding="{Binding SpeedSenorFault1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1速度传感器2故障" Binding="{Binding SpeedSenorFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2速度传感器2故障" Binding="{Binding SpeedSenorFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3速度传感器2故障" Binding="{Binding SpeedSenorFault2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4速度传感器2故障" Binding="{Binding SpeedSenorFault2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5速度传感器2故障" Binding="{Binding SpeedSenorFault2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6速度传感器2故障" Binding="{Binding SpeedSenorFault2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1轴1WSP故障" Binding="{Binding WSPFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2轴1WSP故障" Binding="{Binding WSPFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3轴1WSP故障" Binding="{Binding WSPFault1_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4轴1WSP故障" Binding="{Binding WSPFault1_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5轴1WSP故障" Binding="{Binding WSPFault1_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6轴1WSP故障" Binding="{Binding WSPFault1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1轴2WSP故障" Binding="{Binding WSPFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2轴2WSP故障" Binding="{Binding WSPFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3轴2WSP故障" Binding="{Binding WSPFault2_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4轴2WSP故障" Binding="{Binding WSPFault2_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5轴2WSP故障" Binding="{Binding WSPFault2_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6轴2WSP故障" Binding="{Binding WSPFault2_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1编码插头故障" Binding="{Binding CodeConnectorFault_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2编码插头故障" Binding="{Binding CodeConnectorFault_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3编码插头故障" Binding="{Binding CodeConnectorFault_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4编码插头故障" Binding="{Binding CodeConnectorFault_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5编码插头故障" Binding="{Binding CodeConnectorFault_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6编码插头故障" Binding="{Binding CodeConnectorFault_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1空簧压力超限" Binding="{Binding AirSpringLimit_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2空簧压力超限" Binding="{Binding AirSpringLimit_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3空簧压力超限" Binding="{Binding AirSpringLimit_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4空簧压力超限" Binding="{Binding AirSpringLimit_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5空簧压力超限" Binding="{Binding AirSpringLimit_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6空簧压力超限" Binding="{Binding AirSpringLimit_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1制动不缓解故障" Binding="{Binding BrakeNotRealease_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2制动不缓解故障" Binding="{Binding BrakeNotRealease_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3制动不缓解故障" Binding="{Binding BrakeNotRealease_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4制动不缓解故障" Binding="{Binding BrakeNotRealease_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5制动不缓解故障" Binding="{Binding BrakeNotRealease_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6制动不缓解故障" Binding="{Binding BrakeNotRealease_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架1BCP太低" Binding="{Binding BCPLow_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架2BCP太低" Binding="{Binding BCPLow_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架3BCP太低" Binding="{Binding BCPLow_3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架4BCP太低" Binding="{Binding BCPLow_4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架5BCP太低" Binding="{Binding BCPLow_5}"></DataGridTextColumn>
                    <DataGridTextColumn Header="架6BCP太低" Binding="{Binding BCPLow_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架速度检测故障" Binding="{Binding SpeedDetection_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架速度检测故障" Binding="{Binding SpeedDetection_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架CAN1总线故障" Binding="{Binding CanBusFail1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架CAN1总线故障" Binding="{Binding CanBusFail1_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架CAN2总线故障" Binding="{Binding CanBusFail1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架CAN2总线故障" Binding="{Binding CanBusFail6_2}"></DataGridTextColumn>
                    <!--发送制动指令不一致 没有-->
                    <DataGridTextColumn Header="1架制动系统大事件" Binding="{Binding Event_High_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架制动系统大事件" Binding="{Binding Event_High_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架制动系统中等事件" Binding="{Binding Event_Middle_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架制动系统中等事件" Binding="{Binding Event_Middle_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架制动系统小事件" Binding="{Binding Event_Low_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架制动系统小事件" Binding="{Binding Event_Low_6}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架ICAN1通讯故障" Binding="{Binding ICANFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架ICAN1通讯故障" Binding="{Binding ICANFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架ICAN1通讯故障" Binding="{Binding ICANFault3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架ICAN1通讯故障" Binding="{Binding ICANFault4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架ICAN1通讯故障" Binding="{Binding ICANFault5_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架ICAN1通讯故障" Binding="{Binding ICANFault6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架ICAN2通讯故障" Binding="{Binding ICANFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架ICAN2通讯故障" Binding="{Binding ICANFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架ICAN2通讯故障" Binding="{Binding ICANFault3_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架ICAN2通讯故障" Binding="{Binding ICANFault4_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架ICAN2通讯故障" Binding="{Binding ICANFault5_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架ICAN2通讯故障" Binding="{Binding ICANFault6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架OCAN1通讯故障" Binding="{Binding OCANFault1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架OCAN1通讯故障" Binding="{Binding OCANFault2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架OCAN1通讯故障" Binding="{Binding OCANFault3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架OCAN1通讯故障" Binding="{Binding OCANFault4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架OCAN1通讯故障" Binding="{Binding OCANFault5_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架OCAN1通讯故障" Binding="{Binding OCANFault6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架OCAN2通讯故障" Binding="{Binding OCANFault1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架OCAN2通讯故障" Binding="{Binding OCANFault2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架OCAN2通讯故障" Binding="{Binding OCANFault3_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架OCAN2通讯故障" Binding="{Binding OCANFault4_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架OCAN2通讯故障" Binding="{Binding OCANFault5_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架OCAN2通讯故障" Binding="{Binding OCANFault6_2}"></DataGridTextColumn>

                    <!--防滑数据-->
                    <DataGridTextColumn Header="1架轴1滑行等级" Binding="{Binding SlipLv1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架轴1滑行等级" Binding="{Binding SlipLv2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架轴1滑行等级" Binding="{Binding SlipLv3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架轴1滑行等级" Binding="{Binding SlipLv4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架轴1滑行等级" Binding="{Binding SlipLv5_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架轴1滑行等级" Binding="{Binding SlipLv6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架轴2滑行等级" Binding="{Binding SlipLv1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架轴2滑行等级" Binding="{Binding SlipLv2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架轴2滑行等级" Binding="{Binding SlipLv3_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架轴2滑行等级" Binding="{Binding SlipLv4_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架轴2滑行等级" Binding="{Binding SlipLv5_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架轴2滑行等级" Binding="{Binding SlipLv6_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架轴1减速度" Binding="{Binding AccValue1_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架轴1减速度" Binding="{Binding AccValue2_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架轴1减速度" Binding="{Binding AccValue3_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架轴1减速度" Binding="{Binding AccValue4_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架轴1减速度" Binding="{Binding AccValue5_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架轴1减速度" Binding="{Binding AccValue6_1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="1架轴2减速度" Binding="{Binding AccValue1_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="2架轴2减速度" Binding="{Binding AccValue2_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="3架轴2减速度" Binding="{Binding AccValue3_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="4架轴2减速度" Binding="{Binding AccValue4_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="5架轴2减速度" Binding="{Binding AccValue5_2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="6架轴2减速度" Binding="{Binding AccValue6_2}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
