DirectConnectionPredictControl/HistoryDetail.xaml

<Window x:Class="DirectConnectionPredictControl.HistoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectConnectionPredictControl"
        mc:Ignorable="d"
        Name="historyDetail"
        Title="历史数据详情" Height="900" Width="1400"
        Style="{StaticResource NormalWinStyle}" Closed="historyDetail_Closed">
    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="historyDetail"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
    </Window.Resources>

    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource close}"></BeginStoryboard>
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>



                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >直通预控维护软件</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="maximunBtn" Content="□" Click="maximunBtn_Click"  HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
            <Menu Grid.Row="1">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="窗口配置" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="columnConfigItem" Header="列显示配置" Click="columnConfigItem_Click" Style="{StaticResource SubMenuItemStyle}"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Grid.Row="2" Background="#EBEEF2" Loaded="ToolBar_Loaded">
                <Button VerticalAlignment="Center" Name="preTool" Click="preEvent" Style="{StaticResource ToolBarButtonStyle}" Width="Auto"  Height="Auto">
                    <Image Width="18" Source="Asserts/Image/forward.ico"></Image>
                </Button>
                <Button VerticalAlignment="Center" Name="aftTool" Click="aftEvent" Style="{StaticResource ToolBarButtonStyle}" Width="Auto"   Height="Auto">
                    <Image Width="18" Source="Asserts/Image/after.ico"></Image>
                </Button>
                <CheckBox Name="showAnalog" IsChecked="True" Margin="15,0,0,0" Checked="showAnalog_Checked" Unchecked="showAnalog_Unchecked">模拟量</CheckBox>
                <CheckBox Name="showDigital" IsChecked="True" Margin="5,0,0,0">数字量</CheckBox>
            </ToolBar>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#36BAFE" Offset="1"/>
                    <GradientStop Color="#3399ff" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White">已读取的行数:</Label>
                <Label Name="lineHasReadLbl" Content="{Binding ElementName=totalPageLbl, Path=Content, Mode=OneWay}" Margin="5,0,0,0" Foreground="Orange"></Label>
                <Label Foreground="White" Margin="50,0,0,0">总字节量:</Label>
                <Label Name="byteHasReadLbl" Margin="5,0,0,0" Foreground="Orange"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Button Name="preBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="preEvent">←</Button>
                <Label Name="nowPageLbl" Foreground="White">1</Label>
                <Label Foreground="White">/</Label>
                <Label Name="totalPageLbl" Foreground="White">200</Label>
                <Button Name="aftBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="aftEvent">→</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Foreground="White">当前状态:</Label>
                <Label Name="stateLbl" Margin="5,0,0,0" Foreground="Orange">就绪</Label>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="historyList" Grid.Row="0">
                <DataGridTextColumn Header="序号" Width="60" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding dateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="参考速度" Width="Auto" Binding="{Binding RefSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="运行模式" Binding="{Binding Mode}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动命令" Binding="{Binding BrakeCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="牵引命令" Binding="{Binding DriveCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="惰行命令" Binding="{Binding LazyCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="快速制动命令" Binding="{Binding FastBrakeCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="紧急制动命令" Binding="{Binding EmergencyBrakeCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="保持制动状态" Binding="{Binding HoldBrakeRealease}"></DataGridTextColumn>
                <DataGridTextColumn Header="惰性状态" Binding="{Binding LazyState}"></DataGridTextColumn>
                <DataGridTextColumn Header="牵引状态" Binding="{Binding DriveState}"></DataGridTextColumn>
                <DataGridTextColumn Header="常用制动状态" Binding="{Binding NormalBrakeState}"></DataGridTextColumn>
                <DataGridTextColumn Header="紧急制动状态" Binding="{Binding EmergencyBrakeState}"></DataGridTextColumn>
                <DataGridTextColumn Header="零速" Binding="{Binding ZeroSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动级位" Binding="{Binding BrakeLevel}"></DataGridTextColumn>
                <DataGridTextColumn Header="整车制动力" Binding="{Binding TrainBrakeForce}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1生命信号" Binding="{Binding LifeSig_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2生命信号" Binding="{Binding LifeSig_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3生命信号" Binding="{Binding LifeSig_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4生命信号" Binding="{Binding LifeSig_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5生命信号" Binding="{Binding LifeSig_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6生命信号" Binding="{Binding LifeSig_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1轴1速度信号" Binding="{Binding SpeedAx1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1轴2速度信号" Binding="{Binding SpeedAx2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2轴1速度信号" Binding="{Binding SpeedAx1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2轴2速度信号" Binding="{Binding SpeedAx2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3轴1速度信号" Binding="{Binding SpeedAx1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3轴2速度信号" Binding="{Binding SpeedAx2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4轴1速度信号" Binding="{Binding SpeedAx1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4轴2速度信号" Binding="{Binding SpeedAx2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5轴1速度信号" Binding="{Binding SpeedAx1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5轴2速度信号" Binding="{Binding SpeedAx2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6轴1速度信号" Binding="{Binding SpeedAx1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6轴2速度信号" Binding="{Binding SpeedAx2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1与VCM间MVB通信状态" Binding="{Binding VCM2MVBState_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6与VCM间MVB通信状态" Binding="{Binding VCM2MVBState_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1滑行" Binding="{Binding Slip_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2滑行" Binding="{Binding Slip_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3滑行" Binding="{Binding Slip_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4滑行" Binding="{Binding Slip_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5滑行" Binding="{Binding Slip_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6滑行" Binding="{Binding Slip_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1紧急制动激活" Binding="{Binding EmergencyBrakeActive_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2紧急制动激活" Binding="{Binding EmergencyBrakeActive_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3紧急制动激活" Binding="{Binding EmergencyBrakeActive_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4紧急制动激活" Binding="{Binding EmergencyBrakeActive_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5紧急制动激活" Binding="{Binding EmergencyBrakeActive_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6紧急制动激活" Binding="{Binding EmergencyBrakeActive_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="非零速" Binding="{Binding NotZeroSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空气制动施加" Binding="{Binding AbActive_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空气制动施加" Binding="{Binding AbActive_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空气制动施加" Binding="{Binding AbActive_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空气制动施加" Binding="{Binding AbActive_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空气制动施加" Binding="{Binding AbActive_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空气制动施加" Binding="{Binding AbActive_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动风缸压力低" Binding="{Binding BSRLow_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动风缸压力低" Binding="{Binding BSRLow_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动风缸压力低" Binding="{Binding BSRLow_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动风缸压力低" Binding="{Binding BSRLow_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动风缸压力低" Binding="{Binding BSRLow_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动风缸压力低" Binding="{Binding BSRLow_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="A车停放制动缓解" Binding="{Binding ParkBreakRealease}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1气制动状态" Binding="{Binding AbStatues_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2气制动状态" Binding="{Binding AbStatues_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3气制动状态" Binding="{Binding AbStatues_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4气制动状态" Binding="{Binding AbStatues_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5气制动状态" Binding="{Binding AbStatues_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6气制动状态" Binding="{Binding AbStatues_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1载荷信号有效" Binding="{Binding MassValid_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2载荷信号有效" Binding="{Binding MassValid_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3载荷信号有效" Binding="{Binding MassValid_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4载荷信号有效" Binding="{Binding MassValid_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5载荷信号有效" Binding="{Binding MassValid_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6载荷信号有效" Binding="{Binding MassValid_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空气制动目标值" Binding="{Binding AbTargetValue_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空气制动目标值" Binding="{Binding AbTargetValue_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空气制动目标值" Binding="{Binding AbTargetValue_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空气制动目标值" Binding="{Binding AbTargetValue_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空气制动目标值" Binding="{Binding AbTargetValue_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空气制动目标值" Binding="{Binding AbTargetValue_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="自检中断" Binding="{Binding SelfInt}"></DataGridTextColumn>
                <DataGridTextColumn Header="自检激活" Binding="{Binding SelfActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="自检成功" Binding="{Binding SelfSuccess}"></DataGridTextColumn>
                <DataGridTextColumn Header="自检失败" Binding="{Binding SelfFail}"></DataGridTextColumn>
                <DataGridTextColumn Header="24小时未自检" Binding="{Binding UnTest24}"></DataGridTextColumn>
                <DataGridTextColumn Header="26小时未自检" Binding="{Binding UnTest26}"></DataGridTextColumn>
                <DataGridTextColumn Header="网关阀状态" Binding="{Binding GatewayValveState}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线牵引" Binding="{Binding HardDrive}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线制动" Binding="{Binding HardBrake}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线快速制动" Binding="{Binding HardFastBrake}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线紧急制动" Binding="{Binding HardEmergencyBrake}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线紧急牵引" Binding="{Binding HardEmergencyDrive}"></DataGridTextColumn>
                <DataGridTextColumn Header="can单元自检启动" Binding="{Binding CanUnitTestOn}"></DataGridTextColumn>
                <DataGridTextColumn Header="can单元单个阀紧急激活" Binding="{Binding CanValveActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="can单元自检结束" Binding="{Binding CanUnitTestOff}"></DataGridTextColumn>
                <DataGridTextColumn Header="网络牵引" Binding="{Binding NetDrive}"></DataGridTextColumn>
                <DataGridTextColumn Header="网络制动" Binding="{Binding NetBrake}"></DataGridTextColumn>
                <DataGridTextColumn Header="网络快速制动" Binding="{Binding NetFastBrake}"></DataGridTextColumn>
                <DataGridTextColumn Header="运输模式" Binding="{Binding TowingMode}"></DataGridTextColumn>
                <DataGridTextColumn Header="保持制动单元缓解" Binding="{Binding KeepBrakeRelease}"></DataGridTextColumn>
                <DataGridTextColumn Header="can单元A架自检命令" Binding="{Binding CanTestA}"></DataGridTextColumn>
                <DataGridTextColumn Header="can单元B架自检命令" Binding="{Binding CanTestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动级位有效" Binding="{Binding BrakeLevelActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="自检命令" Binding="{Binding SelfTestCmd}"></DataGridTextColumn>
                <DataGridTextColumn Header="电制动淡出" Binding="{Binding AbFadeOut}"></DataGridTextColumn>
                <DataGridTextColumn Header="整车制动力有效" Binding="{Binding TrainBrakeEnable}"></DataGridTextColumn>
                <DataGridTextColumn Header="零速" Binding="{Binding ZeroSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="B车电制动切除" Binding="{Binding EDoutB}"></DataGridTextColumn>
                <DataGridTextColumn Header="C车电制动切除" Binding="{Binding EDoutC}"></DataGridTextColumn>
                <DataGridTextColumn Header="轮径输入状态" Binding="{Binding WheelInputState}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动风缸压力" Binding="{Binding BrakeCylinderSourcePressure_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧1压力" Binding="{Binding AirSpringPressure1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧1压力" Binding="{Binding AirSpringPressure1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧1压力" Binding="{Binding AirSpringPressure1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧1压力" Binding="{Binding AirSpringPressure1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧1压力" Binding="{Binding AirSpringPressure1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧1压力" Binding="{Binding AirSpringPressure1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧2压力" Binding="{Binding AirSpringPressure2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧2压力" Binding="{Binding AirSpringPressure2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧2压力" Binding="{Binding AirSpringPressure2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧2压力" Binding="{Binding AirSpringPressure2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧2压力" Binding="{Binding AirSpringPressure2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧2压力" Binding="{Binding AirSpringPressure2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="1车停放缸压力" Binding="{Binding ParkPressure_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="2车停放缸压力" Binding="{Binding ParkPressure_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="3车停放缸压力" Binding="{Binding ParkPressure_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="4车主风管压力" Binding="{Binding ParkPressure_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1VLD压力实际值" Binding="{Binding VldRealPressure_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2VLD压力实际值" Binding="{Binding VldRealPressure_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3VLD压力实际值" Binding="{Binding VldRealPressure_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4VLD压力实际值" Binding="{Binding VldRealPressure_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5VLD压力实际值" Binding="{Binding VldRealPressure_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6VLD压力实际值" Binding="{Binding VldRealPressure_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动缸1压力" Binding="{Binding Bcp1Pressure_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动缸2压力" Binding="{Binding Bcp2Pressure_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动缸1压力" Binding="{Binding Bcp1Pressure_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动缸2压力" Binding="{Binding Bcp2Pressure_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动缸1压力" Binding="{Binding Bcp1Pressure_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动缸2压力" Binding="{Binding Bcp2Pressure_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动缸1压力" Binding="{Binding Bcp1Pressure_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动缸2压力" Binding="{Binding Bcp2Pressure_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动缸1压力" Binding="{Binding Bcp1Pressure_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动缸2压力" Binding="{Binding Bcp2Pressure_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动缸1压力" Binding="{Binding Bcp1Pressure_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动缸2压力" Binding="{Binding Bcp2Pressure_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动风缸传感器故障" Binding="{Binding BSSRSenorFault_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动风缸传感器故障" Binding="{Binding BSSRSenorFault_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动风缸传感器故障" Binding="{Binding BSSRSenorFault_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动风缸传感器故障" Binding="{Binding BSSRSenorFault_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动风缸传感器故障" Binding="{Binding BSSRSenorFault_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动风缸传感器故障" Binding="{Binding BSSRSenorFault_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧传感器1故障" Binding="{Binding AirSpringSenorFault1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧传感器2故障" Binding="{Binding AirSpringSenorFault2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6停放缸传感器故障" Binding="{Binding ParkCylinderSenorFault_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1VLD传感器故障" Binding="{Binding VLDSensorFault_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2VLD传感器故障" Binding="{Binding VLDSensorFault_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3VLD传感器故障" Binding="{Binding VLDSensorFault_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4VLD传感器故障" Binding="{Binding VLDSensorFault_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5VLD传感器故障" Binding="{Binding VLDSensorFault_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6VLD传感器故障" Binding="{Binding VLDSensorFault_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动缸传感器1故障" Binding="{Binding BSRSenorFault1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动缸传感器2故障" Binding="{Binding BSRSenorFault2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动缸传感器1故障" Binding="{Binding BSRSenorFault1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动缸传感器2故障" Binding="{Binding BSRSenorFault2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动缸传感器1故障" Binding="{Binding BSRSenorFault1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动缸传感器2故障" Binding="{Binding BSRSenorFault2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动缸传感器1故障" Binding="{Binding BSRSenorFault1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动缸传感器2故障" Binding="{Binding BSRSenorFault2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动缸传感器1故障" Binding="{Binding BSRSenorFault1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动缸传感器2故障" Binding="{Binding BSRSenorFault2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动缸传感器1故障" Binding="{Binding BSRSenorFault1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动缸传感器2故障" Binding="{Binding BSRSenorFault2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧1压力超出范围" Binding="{Binding AirSpringOverflow1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧2压力超出范围" Binding="{Binding AirSpringOverflow2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动风缸压力超低" Binding="{Binding BSRLow_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动风缸压力超低" Binding="{Binding BSRLow_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动风缸压力超低" Binding="{Binding BSRLow_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动风缸压力超低" Binding="{Binding BSRLow_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动风缸压力超低" Binding="{Binding BSRLow_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动风缸压力超低" Binding="{Binding BSRLow_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1VLD设定值" Binding="{Binding VldPressureSetup_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2VLD设定值" Binding="{Binding VldPressureSetup_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3VLD设定值" Binding="{Binding VldPressureSetup_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4VLD设定值" Binding="{Binding VldPressureSetup_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5VLD设定值" Binding="{Binding VldPressureSetup_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6VLD设定值" Binding="{Binding VldPressureSetup_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1载荷" Binding="{Binding Mass_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2载荷" Binding="{Binding Mass_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3载荷" Binding="{Binding Mass_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4载荷" Binding="{Binding Mass_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5载荷" Binding="{Binding Mass_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6载荷" Binding="{Binding Mass_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1BCU严重故障" Binding="{Binding BCUFail_Serious_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1BCP中等故障" Binding="{Binding BCUFail_Middle_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1BCU轻微故障" Binding="{Binding BCUFail_Slight_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2BCU严重故障" Binding="{Binding BCUFail_Serious_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2BCP中等故障" Binding="{Binding BCUFail_Middle_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2BCU轻微故障" Binding="{Binding BCUFail_Slight_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3BCU严重故障" Binding="{Binding BCUFail_Serious_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3BCP中等故障" Binding="{Binding BCUFail_Middle_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3BCU轻微故障" Binding="{Binding BCUFail_Slight_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4BCU严重故障" Binding="{Binding BCUFail_Serious_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4BCP中等故障" Binding="{Binding BCUFail_Middle_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4BCU轻微故障" Binding="{Binding BCUFail_Slight_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5BCU严重故障" Binding="{Binding BCUFail_Serious_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5BCP中等故障" Binding="{Binding BCUFail_Middle_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5BCU轻微故障" Binding="{Binding BCUFail_Slight_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6BCU严重故障" Binding="{Binding BCUFail_Serious_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6BCP中等故障" Binding="{Binding BCUFail_Middle_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6BCU轻微故障" Binding="{Binding BCUFail_Slight_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1紧急制动不可用" Binding="{Binding EmergencyBrakeFault_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2紧急制动不可用" Binding="{Binding EmergencyBrakeFault_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3紧急制动不可用" Binding="{Binding EmergencyBrakeFault_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4紧急制动不可用" Binding="{Binding EmergencyBrakeFault_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5紧急制动不可用" Binding="{Binding EmergencyBrakeFault_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6紧急制动不可用" Binding="{Binding EmergencyBrakeFault_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1速度传感器1故障" Binding="{Binding SpeedSenorFault1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1速度传感器2故障" Binding="{Binding SpeedSenorFault2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2速度传感器1故障" Binding="{Binding SpeedSenorFault1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2速度传感器2故障" Binding="{Binding SpeedSenorFault2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3速度传感器1故障" Binding="{Binding SpeedSenorFault1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3速度传感器2故障" Binding="{Binding SpeedSenorFault2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4速度传感器1故障" Binding="{Binding SpeedSenorFault1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4速度传感器2故障" Binding="{Binding SpeedSenorFault2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5速度传感器1故障" Binding="{Binding SpeedSenorFault1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5速度传感器2故障" Binding="{Binding SpeedSenorFault2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6速度传感器1故障" Binding="{Binding SpeedSenorFault1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6速度传感器2故障" Binding="{Binding SpeedSenorFault2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1轴1WSP故障" Binding="{Binding WSPFault1_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1轴2WSP故障" Binding="{Binding WSPFault2_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2轴1WSP故障" Binding="{Binding WSPFault1_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2轴2WSP故障" Binding="{Binding WSPFault2_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3轴1WSP故障" Binding="{Binding WSPFault1_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3轴2WSP故障" Binding="{Binding WSPFault2_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4轴1WSP故障" Binding="{Binding WSPFault1_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4轴2WSP故障" Binding="{Binding WSPFault2_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5轴1WSP故障" Binding="{Binding WSPFault1_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5轴2WSP故障" Binding="{Binding WSPFault2_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6轴1WSP故障" Binding="{Binding WSPFault1_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6轴2WSP故障" Binding="{Binding WSPFault2_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1编码插头故障" Binding="{Binding CodeConnectorFault_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2编码插头故障" Binding="{Binding CodeConnectorFault_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3编码插头故障" Binding="{Binding CodeConnectorFault_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4编码插头故障" Binding="{Binding CodeConnectorFault_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5编码插头故障" Binding="{Binding CodeConnectorFault_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6编码插头故障" Binding="{Binding CodeConnectorFault_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空簧压力超限" Binding="{Binding AirSpringLimit_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空簧压力超限" Binding="{Binding AirSpringLimit_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空簧压力超限" Binding="{Binding AirSpringLimit_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空簧压力超限" Binding="{Binding AirSpringLimit_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空簧压力超限" Binding="{Binding AirSpringLimit_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空簧压力超限" Binding="{Binding AirSpringLimit_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1制动不缓解故障" Binding="{Binding BrakeNotRealease_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2制动不缓解故障" Binding="{Binding BrakeNotRealease_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3制动不缓解故障" Binding="{Binding BrakeNotRealease_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4制动不缓解故障" Binding="{Binding BrakeNotRealease_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5制动不缓解故障" Binding="{Binding BrakeNotRealease_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6制动不缓解故障" Binding="{Binding BrakeNotRealease_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1BCP太低" Binding="{Binding BCPLow_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2BCP太低" Binding="{Binding BCPLow_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3BCP太低" Binding="{Binding BCPLow_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4BCP太低" Binding="{Binding BCPLow_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5BCP太低" Binding="{Binding BCPLow_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6BCP太低" Binding="{Binding BCPLow_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="VCM生命信号" Binding="{Binding VCMLifeSig}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1生命信号" Binding="{Binding DCULifeSig_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2生命信号" Binding="{Binding DCULifeSig_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3生命信号" Binding="{Binding DCULifeSig_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4生命信号" Binding="{Binding DCULifeSig_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1电制动OK" Binding="{Binding DCU_Ed_Ok_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1电制动滑行" Binding="{Binding DCU_Ed_Slip_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2电制动OK" Binding="{Binding DCU_Ed_Ok_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2电制动滑行" Binding="{Binding DCU_Ed_Slip_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3电制动OK" Binding="{Binding DCU_Ed_Ok_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3电制动滑行" Binding="{Binding DCU_Ed_Slip_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4电制动OK" Binding="{Binding DCU_Ed_Ok_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4电制动准备淡出" Binding="{Binding DCU_Ed_Fadeout_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4电制动滑行" Binding="{Binding DCU_Ed_Slip_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1电制动实际值" Binding="{Binding DcuEbRealValue_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU1最大电制动可用值" Binding="{Binding DcuMax_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2电制动实际值" Binding="{Binding DcuEbRealValue_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU2最大电制动可用值" Binding="{Binding DcuMax_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3电制动实际值" Binding="{Binding DcuEbRealValue_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU3最大电制动可用值" Binding="{Binding DcuMax_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4电制动实际值" Binding="{Binding DcuEbRealValue_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="DCU4最大电制动可用值" Binding="{Binding DcuMax_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空气制动能力值" Binding="{Binding AbCapacity_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空气制动能力值" Binding="{Binding AbCapacity_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空气制动能力值" Binding="{Binding AbCapacity_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空气制动能力值" Binding="{Binding AbCapacity_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空气制动能力值" Binding="{Binding AbCapacity_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空气制动能力值" Binding="{Binding AbCapacity_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="架1空气制动实际值" Binding="{Binding AbRealValue_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="架2空气制动实际值" Binding="{Binding AbRealValue_2}"></DataGridTextColumn>
                <DataGridTextColumn Header="架3空气制动实际值" Binding="{Binding AbRealValue_3}"></DataGridTextColumn>
                <DataGridTextColumn Header="架4空气制动实际值" Binding="{Binding AbRealValue_4}"></DataGridTextColumn>
                <DataGridTextColumn Header="架5空气制动实际值" Binding="{Binding AbRealValue_5}"></DataGridTextColumn>
                <DataGridTextColumn Header="架6空气制动实际值" Binding="{Binding AbRealValue_6}"></DataGridTextColumn>
                <DataGridTextColumn Header="速度检测故障" Binding="{Binding SpeedDetection}"></DataGridTextColumn>
                <DataGridTextColumn Header="CAN1总线故障" Binding="{Binding CanBusFail1}"></DataGridTextColumn>
                <DataGridTextColumn Header="CAN2总线故障" Binding="{Binding CanBusFail2}"></DataGridTextColumn>
                <DataGridTextColumn Header="硬线指令不一致" Binding="{Binding HardDifferent}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动系统大事件" Binding="{Binding Event_High}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动系统中等事件" Binding="{Binding Event_Middle}"></DataGridTextColumn>
                <DataGridTextColumn Header="制动系统小事件" Binding="{Binding Event_Low}"></DataGridTextColumn>
                <DataGridTextColumn Header="CAN内全部ASP有效" Binding="{Binding CanASPActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="A车BCP太低" Binding="{Binding BCPLowA}"></DataGridTextColumn>
                <DataGridTextColumn Header="B车BCP太低" Binding="{Binding BCPLowB}"></DataGridTextColumn>
                <DataGridTextColumn Header="C车BCP太低" Binding="{Binding BCPLowC}"></DataGridTextColumn>
                <DataGridTextColumn Header="软件版本" Binding="{Binding SoftVersion}"></DataGridTextColumn>
                <!--何虎加的-->
                
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Window>
