DirectConnectionPredictControl/RealTimeSpeedChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectConnectionPredictControl"
        x:Class="DirectConnectionPredictControl.RealTimeSpeedChartWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="实时速度曲线显示"
        x:Name="ChartWindow"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Loaded="ChartWindow_Loaded"
       AllowsTransparency="True" Icon="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico"
    Width="1200"
    Height="800" Closed="ChartWindow_Closed">
    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="ChartWindow"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="NormalWinStyle"/>
    </Window.Style>
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="0" Color="Yellow"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click">
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
            <BeginStoryboard Storyboard="{StaticResource close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>



                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"/>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" Content="实时速度曲线显示" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="miniumBtn" Content="-" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}" Click="miniumBtn_Click"/>
                    <Button x:Name="maximunBtn" Content="□" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}" Click="maximunBtn_Click"/>
                    <Button x:Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
            <Menu Grid.Row="1"  FontFamily="Microsoft YaHei UI" FontSize="15" Grid.RowSpan="2" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>

                </Menu.Background>
                <MenuItem x:Name="fileItem" Header="曲线配置" Style="{StaticResource MenuItemStyle}">
                    <MenuItem x:Name="openFileItem" Header="打开文件" Style="{StaticResource SubMenuItemStyle}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid >
            <d3:ChartPlotter Name="speedChart">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalAxis >
                        
                    </d3:HorizontalAxis>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxis></d3:VerticalAxis>
                </d3:ChartPlotter.VerticalAxis>
                <d3:Header Content="速度曲线" Foreground="DodgerBlue"></d3:Header>
                <d3:HorizontalAxisTitle Content="运行时间/s"></d3:HorizontalAxisTitle>
                <d3:VerticalAxisTitle Content="速度 km/h"></d3:VerticalAxisTitle>
            </d3:ChartPlotter>
        </Grid>
    </DockPanel>
</Window>
